{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red24\green22\blue23;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c12549\c11373\c11765;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww16740\viewh13520\viewkind0
\deftab720
\pard\pardeftab720\sl820\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
ABOUT THE BREWERY\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 Handcrafted, Small Batch Brewed\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Nestled in the heart of Muskoka, Muskoka Brewery handcrafts premium beers as unique and refreshing as the region they\'92re from.\
Founders Gary McMullen and Kirk Evans kicked open the doors of Muskoka Brewery in June of 1996. Currently owned and operated by Todd Lewin and Bob MacDonald, what started as a very small and dedicated team has quickly grown to a passionate band of beer lovers more than 130 strong.\
In short, we have a passion for great beer and we hope you get a chance to enjoy it.\
Interested in learning more about our journey from our small brewery on Taylor Road to now? Check out our History.\
Contact Us:\'a0{\field{\*\fldinst{HYPERLINK "mailto:tap.room@muskokabrewery.com"}}{\fldrslt \ul \ulc2 tap.room@muskokabrewery.com}}\'a0OR\'a0{\field{\*\fldinst{HYPERLINK "tel:7056461266"}}{\fldrslt \ul \ulc2 705-646-1266}}.\
\
\
\pard\pardeftab720\sl800\partightenfactor0
\cf2 \cb4 WHY MUSKOKA?\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 There is only one Muskoka. It is a special place where rugged granite outcrops and lonely windswept pines meet the shimmering beauty of freshwater lakes. Unspoiled natural beauty is what people find here in Muskoka. This place is our home. It is at the heart of what we brew.\
\'a0\
Go ahead, taste it.\
\
\
\pard\pardeftab720\sl800\partightenfactor0
\cf2 \cb5 OUR VALUES\
We Are Muskoka Brewery\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 WE HAVE RESOLVE\
We work hard and are unwavering in our beliefs. The connection that we feel to this place that we share has made us strong and determined. We are passionate about beer and we will make our mark. Competition only strengthens our resolve to be a leader.\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 WE ARE CARING\
We care about each other and the well-being of our community. We are approachable, understanding, and patient. We strive to make our community a better place.\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 WE ARE AUTHENTIC\
We draw inspiration from the natural wilderness that surrounds us. Our beers are a reflection of us; genuine and unfiltered.\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 WE ARE ALL UNIQUE\
Our diversity makes us stronger as a team. We support and listen to each other. We teach and learn from each other. We laugh and celebrate together.\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 WE ARE THIRSTY\
We are not afraid to venture off the beaten path to create and forge new ways of doing things. That is how we are built.
\f1\fs30 \cf6 \cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs40 \cf6 \
\
\pard\pardeftab720\sl800\partightenfactor0

\fs24 \cf2 \cb5 OUR VALUES\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
Cream Ale\
Craft Lager\
Detour\
\
Ebb & Flow\
Mad Tom IPA\
Twice As Mad\
Survival Sampler\
Caught Red Cranded\
\
Hazed and Confused\
Hopsonic\
Shinnicked Stout\
Winter Beard\
Harvest Ale\
Middle of Noir\
Muskoka Equinox\
Community Venture Collection\
Moonlight Kettle Series\
Venture off the Beaten Pack\
\
\
\pard\pardeftab720\sl800\partightenfactor0
\cf2 \cb5 OUR VALUES\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 Venture off the beaten path to Muskoka Brewery\
\pard\pardeftab720\sl520\partightenfactor0
\cf2 \cb5 1964 Muskoka Beach Road: Just 3 minutes off HWY 11 to 118W in Bracebridge.\
Tours are always free\'a0and run every hour from 12 p.m. \'96 3 p.m. on Wednesdays through Sundays. We recommend calling ahead to reserve your spot and avoid disappointment. Got a large group looking to visit? Contact our Tap Room\'a0and we\'92ll be sure to accommodate.\
Contact Us:\'a0{\field{\*\fldinst{HYPERLINK "mailto:tap.room@muskokabrewery.com"}}{\fldrslt \ul \ulc2 tap.room@muskokabrewery.com}}\'a0or call\'a0{\field{\*\fldinst{HYPERLINK "tel:+17056461266"}}{\fldrslt \ul \ulc2 705-646-1266}}\ul \ulc2 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://muskokabrewery.com/"}}{\fldrslt 
\f2 \cf7 \cb1 \ulc7 https://muskokabrewery.com/}}\ulnone \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
}